<style>
    p {text-align: center;}
    img {min-width: 200px;}
    p+p {margin-left: 10px;}
    div {display: flex;
    wrap: wrap;
    border-bottom: 1px solid black;}
</style>

<div>
<p>
<img src="g1.svg"><br>
Graphe 1
</p>

<p>
<img src="g2.svg"><br>
Graphe 2
</p>

<p>
<img src="g4.svg"><br>
Graphe 4
</p>

<p>
<img src="g10.svg"><br>
Graphe 10
</p>

<p>
<img src="g17.svg"><br>
Graphe 17
</p>
</div>